# Filechecker Script

Should be working now.

It is run by doing a command like this:

```bash
./filechecker.sh example.txt
```

If it don't work, make sure to add permissions to execute the script.

Lowkey big thanks to ChatGPT. Especially med filnavnet. Yuck.
